.slider {
  position: relative;
 margin-top: 2ch;
 margin-bottom: 2ch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 40ch;
  border-radius: 1ch;
  object-fit: cover;
}

.right-arrow {
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  width:100%;
  height: auto;

}

.left-arrow {
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
  width:100%;
  height: auto;

}

.slide {
  opacity: 0;
  transition-duration: 0.3s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 0.3s;
  transform: scale(1.08);
}

.div-swiper-slide {
  display: grid;
  grid-template-columns:0.4fr 3fr 3fr 3fr 3fr 0.4fr;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10.5ch;
  margin-bottom: 2ch;
  gap: 2ch;
}
.div-swiper-slide2 {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 3fr 3fr 0.4fr;
    gap:2%;
    align-items: center;
    margin-left: 10.5ch;
    margin-right: 11.1ch;
    margin-bottom: 2ch;
    justify-content: center;
  }
.div-swiper-slide-photo {
  object-fit: cover;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .div-swiper-slide-photo:nth-child(4) {
    display: none;
  }
  .div-swiper-slide2 {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 3fr 0.4fr;
    gap:2%;
    align-items: center;
    margin-left: 6.7ch;
    margin-right: 7.5ch;
    margin-bottom: 2ch;
    justify-content: center;
  }
  .div-swiper-slide {
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 3fr 0.4fr;
    justify-content: space-evenly;
    align-items: center;
        margin-left: 6.7ch;
    margin-right: 7.5ch;
    margin-bottom: 2ch;
    gap: 2ch;
  }
}

@media screen and (max-width: 990px) {
  .div-swiper-slide-photo:nth-child(2) {
    display: none;
  }
  .div-swiper-slide2 {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 0.4fr;
    gap:2%;
    align-items: center;
    margin-left: 4.5ch;
    margin-right: 2ch;
    margin-bottom: 2ch;
    justify-content: center;
  }
  .div-swiper-slide {
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 0.4fr;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4ch;
    margin-right: -0.1ch;
    margin-bottom: 2ch;
    gap: 2ch;
  }
  
}

@media screen and (max-width: 650px) {
  .div-swiper-slide-photo:nth-child(2) {
    display: none;
  }
  .div-swiper-slide2 {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 0.4fr;
    gap:2%;
    align-items: center;
    margin-left: 1ch;
    margin-right: 1ch;
    margin-bottom: 2ch;
    justify-content: center;
  }
  .div-swiper-slide {
    display: grid;
    grid-template-columns:0.4fr 3fr 3fr 0.4fr;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1ch;
    margin-right: 0ch;
    margin-bottom: 2ch;
    gap: 2ch;
  }
  
}

@media screen and (max-width: 550px) {
  .div-swiper-slide-photo:nth-child(2) {
    display: none;
  }
  .div-swiper-slide-photo:nth-child(3) {
    display: none;
  }
  .div-swiper-slide-photo:nth-child(4) {
    display: none;
  }
  .div-swiper-slide2 {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 0.4fr;
    gap:2%;
    align-items: center;
    margin-left: 4.4ch;
    margin-right: 2ch;
    margin-bottom: 2ch;
    justify-content: center;
  }
  .div-swiper-slide {
    width:100vw;
    display: grid;
    grid-template-columns:0.4fr 3fr 0.4fr;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4ch;
    margin-right: 1ch;
    margin-bottom: 2ch;
    gap:2%;
  }
  .image {
    height: 40ch;

  }
  
}
@media screen and (max-width: 400px) {
    .div-swiper-slide2 {
       margin-left: 1ch;
        margin-right: 1ch;
      }
      .image {
        height: 30ch;
    
      }
      .div-swiper-slide {
        width:100vw;
        display: grid;
        grid-template-columns:1fr 10fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 0ch;
        margin-right: 0ch;
        margin-bottom: 2ch;
        gap:2%;
      }
      .div-swiper-slide2 {
        width:100vw;
        display: grid;
        grid-template-columns:1fr 10fr 1fr;
        gap:2%;
        align-items: center;
        margin-bottom: 2ch;
        justify-content: center;
      }
    

}