.container{ 
    width: 99%;
    height: 240vh;
    display:grid;
    grid-template-columns: 23.5% 23.5% 23.5% ;
    grid-template-rows: 30% 30% 30%;
    gap: 6% 5%;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    margin-left: -1%;
}
@media (max-width:1495px) {
    .container{
    height: 240vh;
    grid-template-columns: 28% 28% 28% ;
    grid-template-rows: 32% 32% 32%;
    gap:4.5%;
    margin-left: 0%;
}}

@media (max-width:1024px) {
    .container{
        height: 450vh;
        grid-template-columns: 40% 40%  ;
        grid-template-rows: 18% 18% 18% 18% 18%  ;
        gap: 2% 5%;
    
}}

@media (max-width:912px) {
    .container{
        height: 400vh;
        grid-template-columns: 45% 45%  ;
        grid-template-rows: 18% 18% 18% 18% 18%  ;
        gap: 2% 5%;
    
}}

@media (max-width:832px) {
    .container{
        height: 450vh;  
    
}}


@media (max-width:540px) {
    .container{
        height: 800vh;
        grid-template-columns: 70%   ;
        grid-template-rows: 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6%;
        gap:0.5%

}}
@media (max-width:500px) {
    .container{
        height: 800vh;
        grid-template-columns: 85%   ;
        grid-template-rows: 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6% 9.6%;
        gap:0.5%

}}


@media (max-width:460px) { 
    .container{ 
        height: 800vh; 
        grid-template-columns: 95%   ; 
        grid-template-rows: 9.3% 9.3% 9.3% 9.3% 9.3% 9.3% 9.3% 9.3% 9.3% 9.3%;
        gap:0.7% 

}} 
@media (max-width:395px) { 
    .container{ 
        height: 850vh;

}} 

/* @media (max-height:px) {  */
    /* .container{  */
        /* padding-bottom: 10%; */

/* }}  */








   

.divElement{
    margin-top: 20%;
    width:100%;
    height: 100%;
}








